<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>

    <!-- icons CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--<script src="https://protect-us.mimecast.com/s/vrrYCNkKpKsj71Dqtra3m9"></script>-->

    <!-- Iframe Link Modifier -->
    <script src="https://supp-saux.sumtotaldemo.net/SA_UX/Tools/iframe-link-modifier-17_1.js"></script>

    <!-- Main CSS 
    <link rel="stylesheet" href="main.css"> -->

    <!-- splide js -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <style>
        /* Body */
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        * {
            /* resets */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
            text-decoration: none;
            font-weight: inherit;
            border-collapse: collapse;
            -webkit-font-smoothing: antialiased;
            outline: 0;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            font-size: calc(((100vw + 100vh) / 2)*.050)
        }

        @media screen and (min-width: 1200px) {

            html,
            body {
                font-size: 55px;
            }

        }

        a {
            text-decoration: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            height: auto;
            width: 100%;
            min-height: 100%;
            overflow: hidden;
            text-align: center;
        }

        .welcometext {
            position: absolute;
            top: 22%;
            width: 30%;
            left: 5%;
        }

        .welcometext2 {
            position: absolute;
            top: 8%;
            width: 15%;
            left: 5.5%;
        }

        /* slide effect */
        .carousel .item .image {
            -webkit-transition: all 12s 5s;
            -moz-transition: all 12s 5s;
            -o-transition: all 12s 5s;
            transition: all 12s 5s;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 110%;
            background-size: cover;
            background-position: center center;
        }

        .carousel .item.active.start .image,
        .carousel .item .image {
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -o-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }

        .carousel .item.active .image {
            -webkit-transform: translateX1(-10%);
            -moz-transform: translateX(-10%);
            -o-transform: translateX(-10%);
            -ms-transform: translateX(-10%);
            transform: translateX(-10%);
            -webkit-transition: all 13s;
            -moz-transition: all 13ss;
            -o-transition: all 13s;
            transition: all 13s;
        }

        .carousel .item .image {
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -o-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }


        /* Carousel Fade */

        .carousel.fade {
            opacity: 1;
            background-color: black;
        }

        .carousel.fade .item {
            -moz-transition: opacity ease-in-out 1.5s;
            -o-transition: opacity ease-in-out 1.5s;
            -webkit-transition: opacity ease-in-out 1.5s;
            transition: opacity ease-in-out 1.5s;
            left: 0 !important;
            opacity: 0;
            top: 0;
            position: absolute;
            width: 100%;
            display: block !important;
            z-index: 1;
        }

        .carousel.fade .item:first-child {
            top: auto;
            position: relative;
        }

        .carousel.fade .item.active {
            opacity: 1;
            -moz-transition: opacity ease-in-out 1.5s;
            -o-transition: opacity ease-in-out 1.5s;
            -webkit-transition: opacity ease-in-out 1.5s;
            transition: opacity ease-in-out 1.5s;
            z-index: 2;
        }

        .carousel.fade .carousel-control {
            z-index: 2;
        }


        /* Content */


        /* Header */

        .wrapper .header {
            position: relative;
            top: 0;
            left: 0;
            height: calc(100vh - 60px);
            width: 100%;
        }


        .wrapper .header .carousel {
            height: 100%;
            width: 100%;
        }


        .wrapper .header .carousel .carousel-inner {
            height: 100%;
            width: 100%;
        }

        .wrapper .header .carousel .carousel-inner .item {
            height: 100%;
            width: 100%;
        }


        .wrapper .header .text {
            position: absolute;
            top: 40%;
            width: 80%;
            transform: translateY(-50%);
            left: 0%;
            z-index: 1;
            text-align: left;
        }

        .wrapper .header .text_wrapper {
            max-width: 50%;
            height: 100vh;
            position: relative;
            margin: 0 0 0 10%;
            /* z-index: 1000; */
            padding: 0 16px;
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: cover;
            background-size: contain;
        }

        #myCarousel::before {
            position: absolute;
            display: block;
            width: 42%;
            height: 100vh;
            top: 0;
            left: 0;
            content: '';
            z-index: -9;
            background-color: #425563;
        }

        .wrapper .header .text h1 {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
        }

        .wrapper .header .text p {
            color: #ffffff;
            font-weight: 400;
            margin-bottom: -10px;
        }



        /* Buttons */

        .buttons {
            height: 120px;
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 0 50px;
            background: #425563;
            border-top: 2px solid #d9e1e2;
            z-index: 9999;
        }

        .wrapper .buttons ul {
            position: absolute;
            -webkit-inline-flex;
            -ms-inline-flexbox;
            margin-top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrapper .buttons ul li {
            height: 100%;
            padding: 0 0 0 0;
        }

        .buttons ul {
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            height: 100%;
            width: 100%;
            max-width: 1366px;
            display: inline-flex;
            justify-content: center;
            padding: 0 !important;
            margin: 0 !important;
        }

        .buttons ul li {
            width: 100%;
            max-width: 250px;
            flex-grow: 1;
            min-width: 200px;
            flex-basis: 0;
        }

        .buttons ul li .inner {
            position: relative;
            height: 100%;
            width: 100%;
            text-align: center;

        }

        .buttons ul li:hover .inner {}


        .buttons ul li:hover {
            opacity: 1;
            background: #d9e1e2;

        }

        .buttons ul li .inner i {
            color: #ffffff;
            font-size: .6em;
        }

        .buttons ul li:hover .inner i,
        .buttons ul li:hover .inner>p {
            opacity: 1;
            color: #425563;
        }

        .buttons ul li .inner>p {
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            transition: 0.2s;
        }


        .buttons ul li .description {
            position: absolute;
            bottom: calc(100% + 18px);
            left: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background: #ffffff;
            color: black;
            opacity: 0;
            transform: translateY(20%);
            pointer-events: none;
            transition: all .5s text-align: left;
        }

        .buttons ul li:hover:not(.description) .description {
            opacity: 1;
            transform: translateY(-5%);
        }

        .buttons ul li .description p {
            font-size: .27em;
            margin: 0;
            padding: 0;
        }

        /* stagger */


        .animate-panel ul li {
            position: relative;
            opacity: 0 !important;
            left: 100% !important;
            transition: all 0.2s;
        }

        .animate-panel ul li.animate {
            opacity: 1 !important;
            left: 0 !important;
        }


        .animate-panel ul li.done {
            position: static;
        }

        /* Player */


        .header .youtube-link {
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            display: inline-block;
            color: #ffffff;
            padding: 12px 50px;
            border-radius: 5px;
            transition: all .25s;
            cursor: pointer;
            background: #115687;
            /* font-style: italic; */
            color: white !important;
            font-weight: 700;
        }


        .header .youtube-link span {}

        .header .youtube-link:hover {
            background: #00385d;
            opacity: 1;
        }

        #player-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 99;
            background-color: RGBA(0, 0, 0, .7)
        }

        #player {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .video-container {
            width: calc(100vw - 177.78px);
            height: calc(56.25vw - 100px);
            /* height:width ratio = 9/16 = .5625  */

            max-height: calc(100vh - 100px);
            max-width: calc(177.78vh - 177.78px);
            /* 16/9 = 1.778 */
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            /* vertical center */
            left: 0;
            right: 0;
            /* horizontal center */
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #close-video {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #ffffff;

            z-index: 9;
        }

        .fa-times-circle {
            font-size: 40px;
            cursor: pointer;
        }

        .fa-times-circle:hover {
            opacity: .8;
        }

        .buttons a {
            display: block;
            height: 60px;
            padding: 7px 0 0 0;
            top: 0;
            cursor: pointer;
        }

        .buttons a:hover {}

        .crossfade {
            z-index: -10;
            position: absolute;
            width: 60%;
            right: 0;
            height: 100vh;
            top: 0;
            background: #ebe7de;
        }

        a {}

        .crossfade>figure {
            animation: imageAnimation 30s linear infinite 0s;
            backface-visibility: hidden;
            background-size: cover;
            background-position: right center;
            color: transparent;
            height: 100%;
            right: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 0;
        }

        .crossfade>figure:nth-child(1) {
            background-image: url('/Core/33.sumtfile');
        }

        .crossfade>figure:nth-child(2) {
            animation-delay: 6s;
            background-image: url('/Core/34.sumtfile');
        }

        .crossfade>figure:nth-child(3) {
            animation-delay: 12s;
            background-image: url('/Core/35.sumtfile');
        }

        .crossfade>figure:nth-child(4) {
            animation-delay: 18s;
            background-image: url('/Core/36.sumtfile');
        }

        .crossfade>figure:nth-child(5) {
            animation-delay: 24s;
            background-image: url('/Core/37.sumtfile');
        }

        @keyframes imageAnimation {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
            }

            8% {
                animation-timing-function: ease-out;
                opacity: 1;
            }

            17% {
                opacity: 1
            }

            25% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }


        .background_video {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateX(-0%) translateY(-50%);
            cursor: pointer;
            min-width: 50%;
            min-height: 130%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        #close-video {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #ffffff;

            z-index: 9;
        }

        .popupVideo {
            display: none;
        }

        a.header_button {
            font-size: 18px;
            letter-spacing: 1.6px;
            padding: 14px 20px 12px 30px;
            margin: 0 25px 0 0;
            cursor: pointer;
            border: 1px solid #ffffff;
            background: #d9e1e2;
            height: 74px;
            /* border-radius: 5px; */
            transition: all .2s;
            display: inline-block;
            color: #ffffff;
            font-weight: 700;
        }

        a.header_button:hover {
            background: #ffffff;
            color: #009f4d;
        }


        .header_button:hover .front_span {
            opacity: 1;
            max-width: 300px;
        }

        .buttons ul li .description {
            position: absolute;
            bottom: calc(100% + 18px);
            left: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background: white;
            color: black;
            opacity: 0;
            transform: translateY(20%);
            pointer-events: none;
            transition: all .35s;
            text-align: left;
        }

        .buttons ul li:hover:not(.description) .description {
            opacity: 1;
            transform: translateY(-10px);
        }

        .buttons ul li .description p {
            font-size: .27em;
            margin: 0;
            padding: 0;

        }

        .buttons ul li:hover .inner:after {
            bottom: 114%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #d9e1e2;
            border-width: 7px;
            margin-left: -7px;

        }
    </style>

    <!-- 
    --------------------
    Dari dev Slider and menu styles
    ---------------------
    -->
    <style>
        #slider .splide__slide a {
            width: 95%;
            display: inline-block;
        }

        #slider .splide__slide a>img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        #slider [aria-controls=slider-track] {
            scale: 2.2;
            background-color: rgba(0, 0, 0, 0);
            transition-duration: 0.2s;
        }

        #slider [aria-controls=slider-track] svg {
            fill: #425563;
            transition-duration: 0.2s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #slider [aria-controls=slider-track]:hover {
            background-color: #425563;
        }

        #slider [aria-controls=slider-track]:hover svg {
            fill: #fff;
        }

        #slider [role=tablist] button {
            width: 12px;
            height: 12px;
            background-color: #425563;
            opacity: 0.5;
            transition-duration: 0.2s;
        }

        #slider [role=tablist] button.is-active {
            opacity: 1;
        }

        #slider [role=tablist] button:hover:not(.is-active) {
            opacity: 0.8;
        }

        @media screen and (max-width: 600px) {
            #slider [aria-controls=slider-track] {
                scale: 1.5;
            }
        }

        #buttons-new {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
        }

        #buttons-new>.content {
            width: 100%;
            height: auto;
        }

        #buttons-new li {
            display: inline-block;
            width: 200px;
            height: 120px;
            cursor: pointer;
            transition-duration: 0.2s;
            color: #fff;
            padding: 10px;
        }

        #buttons-new li.active {
            background-color: #d9e1e2;
            color: #425563;
        }

        #buttons-new li.active>.content {
            color: #425563;
        }

        #buttons-new li:hover .fa {
            font-size: 40px;
        }

        #buttons-new li:hover>.content {
            color: #425563;
        }

        #buttons-new li:hover>.content .description {
            opacity: 1;
            top: -70px;
        }

        #buttons-new li .content {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition-duration: 0.2s;
            color: #fff;
        }

        #buttons-new li a {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition-duration: 0.2s;
        }

        #buttons-new li .fa {
            transition-duration: 0.2s;
            font-size: 30px;
        }

        #buttons-new li .description {
            opacity: 0;
            border: 1px solid #fff;
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            font-size: 12px;
            width: 100%;
            background-color: #fff;
            color: #425563;
            transition-duration: 0.2s;
            transition-delay: 0.2s;
            border-radius: 5px;
            z-index: 1;
        }

        #buttons-new ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1300px;
            margin: 0 auto;
        }

        #buttons-new .menu-wrapper {
            background-color: #425563;
        }

        #buttons-new .submenu-wrapper {
            width: 100%;
            opacity: 1;
            transition-duration: 0.4s;
            background-color: #fff;
            border-bottom: 4px solid #425563;
        }

        #buttons-new .submenu-wrapper>ul li a {
            color: #425563;
        }

        /*# sourceMappingURL=styles.css.map */
    </style>

    <!-- 
    --------------------
    Dari dev Setup Slider and buttons
    ---------------------
    -->
    <script>
        // SidesData with the images and links
        const slidesData = [
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "https://www.darideveloper.com",
            },
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "",
            },
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "https://www.darideveloper.com",
            },
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "",
            },
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "https://www.darideveloper.com",
            },
            {
                "src": "./images/img1.webp",
                "alt": "Slide first image",
                "link": "https://www.darideveloper.com",
            },
        ]

        // Menu buttons with submenus
        const menusButtonsData = [
            {
                "class": "dashboard active",
                "title": "My Learner Dashboard",
                "icon": "fa-dashboard",
                "description": "Access your personal learning dashboard.",
                "link": "https://www.darideveloper.com",
                "target": "_blank",
                "submenu": [
                    {
                        "title": "Test Submenu 1",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 2",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 3",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                ],
            },
            {
                "class": "required-training",
                "title": "My Required Training",
                "icon": "fa-map-o",
                "description": "View your assigned training.",
                "link": "https://www.darideveloper.com",
                "target": "_blank",
                "submenu": [
                    {
                        "title": "Test Submenu 4",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 5",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                ],
            },
            {
                "class": "transcript",
                "title": "My Transcript",
                "icon": "fa-graduation-cap",
                "description": "View your completed courses.",
                "link": "https://www.darideveloper.com",
                "target": "_blank",
                "submenu": [
                    {
                        "title": "Test Submenu 6",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                ],
            },
            {
                "class": "team-dashboard",
                "title": "My Team Dashboard",
                "icon": "fa-group",
                "description": "View your teams dashboard.",
                "link": "https://www.darideveloper.com",
                "target": "_blank",
                "submenu": [
                    {
                        "title": "Test Submenu 7",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 8",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                ],
            },
            {
                "class": "accelerating-u-help",
                "title": "Accelerating U Help",
                "icon": "fa-question-circle-o",
                "description": "Access Help Materials.",
                "link": "https://www.darideveloper.com",
                "target": "_blank",
                "submenu": [
                    {
                        "title": "Test Submenu 9",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 10",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 11",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 12",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 13",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 14",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    },
                    {
                        "title": "Test Submenu 15",
                        "icon": "fa-dashboard",
                        "link": "https://www.darideveloper.com",
                        "target": "_blank",
                    }
                ],
            },
        ];

    </script>

    <!-- Mobile viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no, minimal-ui">

</head>

<body>

    <div class="wrapper">
        <div id="player-container" style="display: none;">
            <div id="close-video">
                <i class="fa fa-times-circle"></i>
            </div>

            <div class="video-container">
                <div id="player" style="display: none;"></div>
            </div>

        </div>

        <!-- Header -->
        <div class="header">

            <video class="background_video" loop preload autoplay muted>
                <source src="img/background720.mp4" />
            </video>

            <!-- Carousel -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <div class="crossfade">
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                    <figure></figure>
                </div>


                <img class="welcometext" src="https://pae.sumtotal.host/Core/82.sumtfile" />
                <img class="welcometext2" src="https://pae.sumtotal.host/Core/95.sumtfile" />


                <div class="text_wrapper">
                    <div class="text">
                        <br /><br />
                        <h1>
                            WELCOME TO
                            <br />
                            <span style="color: #fff; font-size: 56px;">
                                Accelerating U
                            </span>
                        </h1>
                        <br /><br /><br />
                    </div>
                </div>
            </div>

        </div>
        <!-- End Header -->

        <!-- Start slider -->
        <section id="slider" class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Slides will be generated here -->
                </ul>
            </div>
        </section>
        <!-- End slider -->

        <!-- Buttons (new) -->
        <section class="buttons-new" id="buttons-new">
            <div class="content">
                <div class="menu-wrapper">
                    <ul class="menu">
                    </ul>
                </div>

                <div class="submenu-wrapper">
                </div>
            </div>
        </section>
        <!-- End buttons (new) -->

        <!-- Sample content after buttons -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam atque officia quos dicta itaque
            dolore aut maxime illum aliquid ea ut eveniet neque quas iure nesciunt libero? Ipsam, soluta.
            Provident nam adipisci ipsam excepturi dicta laudantium consectetur repellat, sit earum quas unde cum quasi
            doloribus eius vitae, et, maiores rerum laborum quae minus quidem corporis! Cumque fugiat et debitis.
            Explicabo tenetur sed debitis delectus, inventore minus, exercitationem ab provident aperiam cupiditate
            voluptatum ipsam reprehenderit similique, maiores enim odio non illum minima. Fuga temporibus eligendi
            laborum pariatur illum possimus commodi.
            Est officiis, adipisci suscipit ut, nostrum eligendi exercitationem ducimus error nulla, odio ab soluta
            cumque. Quaerat ducimus facilis corporis! Animi ipsa, dolorem dicta necessitatibus quisquam totam officiis
            libero sunt ab.
            Quas dolorum rerum doloribus cupiditate, nam quibusdam qui quidem vitae recusandae at quam deleniti eaque
            dignissimos soluta odio ratione officia alias molestias cum? Voluptates labore ab culpa alias harum
            incidunt.
            Nam, in sunt temporibus, ducimus sint reiciendis exercitationem incidunt facere eos odio non accusantium
            blanditiis cupiditate suscipit mollitia nulla. Iure expedita molestiae laborum in, ea non ex dolorem ipsa
            labore?
            Harum nam fugit, enim dolorem neque tempore laborum necessitatibus. Totam quos similique nostrum debitis
            esse facere molestias repellat? Mollitia earum nam incidunt corporis officia perferendis deleniti asperiores
            totam. Laudantium, ex.
            Dolorem doloribus voluptate in officiis cum rerum soluta aut at delectus eius saepe ipsam ullam hic vitae
            explicabo vel pariatur ipsa, dolorum corporis illum ducimus assumenda fugiat omnis perferendis! Veniam.
            Odio tempora qui ullam nulla facere recusandae iusto quidem a ipsum eaque dolorem earum mollitia
            consectetur, magnam ratione neque animi rem voluptatum, quasi unde nam commodi! Nihil optio quos facilis!
            Eos possimus odit animi odio eligendi et accusantium vitae perferendis eveniet dolorem obcaecati corporis,
            iste voluptas nam dolores minima tempore aspernatur fugiat magni quidem consequatur molestias, dolore ad
            voluptatibus? Eligendi.
        </p>
        <!-- End sample content -->


    </div>

    <!-- Video JavaScript Section -->
    <script type="text/javascript">
        $(document).ready(function () {
            var panels = $('.animate-panel')
            var items = panels.find("li")

            var listItemDelay = 100
            var j = 1200

            items.each(function () {
                var this_js = this
                window.setTimeout(function () {
                    $(this_js).addClass("animate")
                }, j)
                window.setTimeout(function () {
                    $(this_js).addClass("done")
                }, j + 1000)
                j += listItemDelay
            })
        })

        var tag = document.createElement('script')
        tag.src = "https://protect-us.mimecast.com/s/OVJxCQWKvKHoOmM1cQblbo"
        var firstScriptTag = document.getElementsByTagName('script')[0]
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
        var player

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: '',
                events: {
                    'onReady': onPlayerReady
                }
            })
        }

        function onPlayerReady(event) {
            event.target.playVideo()
        }

        $('.youtube-link').click(function () {
            $('#player-container').fadeIn(500)
            $('#player').fadeIn(100)
            player.loadVideoById(this.id)
        })

        $('#close-video').click(function () {
            $('#player-container').fadeOut(500)
            $('#player').fadeOut(100)
            player.loadVideoById(this.id)

        })

        $(document).keyup(function (e) {
            if (e.keyCode == 27) { // escape key maps to keycode `27`
                $('#player-container').fadeOut(500)
                $('#player').fadeOut(100)
                player.loadVideoById(this.id)

            }
        });



    </script>


    <!-- 
    --------------------
    Dari dev custom js
    ---------------------
    -->
    <script>
        // Create slides
        const slider = document.querySelector('#slider .splide__list')
        for (slideData of slidesData) {

            let content = `<img src="${slideData.src}" alt="${slideData.alt}" />`
            if (slideData.link != "") {
                content = `<a href="${slideData.link}" target="_blank">${content}</a>`
            } else {
                content = `<a>${content}</a>`
            }

            const slideElem = `
    <li class="splide__slide">
      ${content}
    </li>
  `
            slider.innerHTML += slideElem
        }

        // Initialize the slider
        var splide = new Splide('.splide', {
            type: 'loop',
            padding: '10%',
        })
        splide.mount()


        // Menu global elems
        let currentSubmenu = ""
        const submenuElem = document.querySelector('.submenu-wrapper')
        const menuElem = document.querySelector('.menu')

        function HoverButtonMenu(menuButton) {
            const newSubmenu = menuButton.querySelector('p').textContent

            // Active current button
            const menuButtonsElems = document.querySelectorAll('.menu > li')
            menuButtonsElems.forEach((elem) => elem.classList.remove('active'))
            menuButton.classList.add('active')

            // Check in the menu button is already active
            if (newSubmenu === currentSubmenu) {
                // Hide menu
                currentSubmenu = ""

                // Click in other menu button
            } else {

                // Hide submenu
                submenuElem.style.opacity = 0

                // Render submenu buttons 
                setTimeout(() => {
                    const menuButtonData = menusButtonsData.find((elem) => elem.title === newSubmenu)

                    let submenuItems = `<ul class="submenu">`
                    for (const submenuItem of menuButtonData.submenu) {
                        const submenuItemText = `
        <li>
            <div class="content">
                <a href="${submenuItem.link}" target="${submenuItem.target}">
                  <i class="fa ${submenuItem.icon}"></i>
                  <p>${submenuItem.title}</p>
                </a>
            </div>
        </li>`
                        submenuItems += submenuItemText
                    }
                    submenuItems += `</ul>`
                    submenuElem.innerHTML = submenuItems
                }, 250)

                // Show submenu again
                setTimeout(() => {
                    submenuElem.style.opacity = 1
                }, 300)

                setTimeout(() => {
                    // Show menu
                    currentSubmenu = newSubmenu
                }, 100)
            }
        }

        // Render menu buttons
        for (const menuButonData of menusButtonsData) {

            const menuButtonElem = `
  <li class="${menuButonData.class}">
      <a class="content" href="${menuButonData.link}" target="${menuButonData.target}">
          <i class="fa ${menuButonData.icon}"></i>
          <p>${menuButonData.title}</p>
          <div class="description">
              <p>${menuButonData.description}</p>
          </div>
      </a>
  </li>`
            menuElem.innerHTML += menuButtonElem
        }

        // Add hover event to menu buttons
        setTimeout(() => {

            // Add llistener to each button
            const menuButtonsElems = document.querySelectorAll('.menu > li')
            menuButtonsElems.forEach((elem) => {
                elem.addEventListener('mouseenter', () => {
                    HoverButtonMenu(elem)
                })
            })

            // Render active button
            const activeButton = document.querySelector('.menu > li.active')
            HoverButtonMenu(activeButton)

        }, 1000)
    </script>

</body>

</html>


<div id="slideout">
    Help
    <div id="slideout_inner">
        <a style="text-decoration:none; color:#fff;"
            href="mailto:acceleratingU@pae.com?subject=Accelerating%20U%20-%20Help">
            <div class="helpslideoutbutton">Contact Support</div>
        </a>
    </div>
</div>

<div id="slideout2">
    Request a Professional Development License
    <div id="slideout_inner2">
        <a style="text-decoration:none; color:#fff;"
            href="/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d37816%26UserMode%3d0"
            target="_top">
            <div class="helpslideoutbutton2">Submit Request</div>
        </a>
    </div>
</div>

<style>
    #slideout {
        font-size: 14px;
        position: fixed;
        bottom: 280px;
        left: 0;
        width: 165px;
        padding: 22px 10px;
        text-align: center;
        color: #425563;
        font-weight: bold;
        background: #d9e1e2;
        transition-duration: 0.3s;
        border-radius: 0 5px 5px 0;
    }

    #slideout2 {
        font-size: 14px;
        position: fixed;
        bottom: 140px;
        left: 0;
        width: 165px;
        padding: 22px 10px;
        text-align: center;
        color: #425563;
        background: #d9e1e2;
        font-weight: bold;
        transition-duration: 0.3s;
        border-radius: 0 5px 5px 0;
    }


    a {
        text-decoration: none;
    }

    #slideout_inner {
        font-size: 14px;
        position: fixed;
        bottom: 270px;
        left: -250px;
        background: #d9e1e2;
        width: 250px;
        padding: 15px;
        height: 85px;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        text-align: center;
        -webkit-border-radius: 0 0 5px 0;
        -moz-border-radius: 0 0 5px 0;
        border-radius: 0 0 5px 0;
    }

    #slideout_inner2 {
        font-size: 14px;
        position: fixed;
        bottom: 140px;
        left: -250px;
        background: #d9e1e2;
        width: 250px;
        padding: 34px;
        height: 120px;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        text-align: center;
        -webkit-border-radius: 0 0 5px 0;
        -moz-border-radius: 0 0 5px 0;
        border-radius: 0 0 5px 0;
    }

    #slideout_inner:hover,
    #slideout_inner2:hover {
        left: 150px;
    }

    #slideout:hover,
    #slideout2:hover {
        left: 80px;
    }

    #slideout:hover #slideout_inner,
    #slideout_inner:hover,
    #slideout2:hover #slideout_inner2,
    #slideout_inner2:hover {
        left: 0;
    }



    .helpslideoutbutton,
    .helpslideoutbutton2 {
        background: #425563;
        padding: 20px;

    }
</style>